{
  "name": "cx-findings-to-fix",
  "version": "1.2.0",
  "description": "Findings-to-Fix brings two Checkmarx One AI agents into the developer's editor: AI Auto Triage decides which findings are real, and Remediation Assist generates the fix. The developer reviews each change and accepts it. Run /cx-findings-to-fix:fix in the project you want to fix: it pulls only the findings AI Auto Triage has confirmed on your branch, requests fixes from Remediation Assist, and proposes each as an edit you accept or reject.",
  "keywords": [
    "checkmarx",
    "security",
    "sast",
    "sca",
    "remediation",
    "triage"
  ],
  "homepage": "https://github.com/cx-israel-ogunsakin/cx-findings-to-fix-claude"
}
